REACT_APP_API_URL=http://localhost:6600
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWRhc3NpZS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/dashboard"
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/dashboard"